# Demo

DaggerDemo/app/: build.gradle
DaggerDemo/app/src/androidTest/java/xyz/magicer/daggerdemo/: ExampleInstrumentedTest.java
DaggerDemo/app/src/main/: AndroidManifest.xml
DaggerDemo/app/src/main/java/xyz/magicer/daggerdemo/: Bean.java  MainActivity.java
DaggerDemo/app/src/main/java/xyz/magicer/daggerdemo/inject/: PerActivity.java
DaggerDemo/app/src/main/res/layout/: activity_main.xml
DaggerDemo/app/src/test/java/xyz/magicer/daggerdemo/: ExampleUnitTest.java
DaggerDemo/gradle/wrapper/: gradle-wrapper.properties
Design/: build.gradle
Design/app/: build.gradle
Design/app/src/androidTest/java/xyz/magicer/design/: ExampleInstrumentedTest.kt
Design/app/src/main/: AndroidManifest.xml
Design/app/src/main/java/xyz/magicer/design/: Adapter.java  DetailActivity.java  MainActivity.java
Design/app/src/main/java/xyz/magicer/design/behavior/: DemoActivity.java  DependentBehavior.java
Design/app/src/main/res/layout/: activity_demo.xml  activity_detail.xml  activity_main.xml  header_nav_drawer.xml  item.xml
Design/app/src/main/res/menu/: nav.xml
Design/app/src/main/res/values/: colors.xml  strings.xml
Design/app/src/test/java/xyz/magicer/design/: ExampleUnitTest.kt
Design/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDecorationDemo/app/: build.gradle
RecyclerViewDecorationDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDecorationDemo/app/src/main/res/layout/: activity_main.xml
RecyclerViewDecorationDemo/app/src/main/res/values/: strings.xml
(+11 files in other folders)
