<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_music"
        android:title="音乐"
        android:icon="@drawable/ic_music_note_white_24dp"/>
    <item
        android:id="@+id/nav_movie"
        android:title="电影"
        android:icon="@drawable/ic_movie_white_24dp"/>
    <item
        android:id="@+id/nav_setting"
        android:title="设置"
        android:icon="@drawable/ic_settings_white_24dp"/>
</menu>